<div class="container py-3">
    <div class="row">
        <div class="col-md-6">
            <h2>Recent Orders</h2>
        </div>
        <div class="col ml-auto text-right">
            <button type="button" class="btn btn-outline-success" (click)="onAddEmployee()">Place Order</button>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4" *ngFor="let item of employees">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{item.address}}</h6>
                    <p class="card-subtitle mb-2 text-muted">{{item.quantity}}</p>
                    <span class="badge" [ngClass]="{'badge-success': item.process =='Design', 'badge-primary' : item.process !='Design'}">{{item.process}}</span>
                    <hr>
                    <button type="button" class="btn btn-sm btn-outline-primary mr-2" (click)="onEditEmployee(item)">Edit</button>
                    <button type="button" class="btn btn-sm btn-outline-danger" (click)="onDeleteEmployee(item._id)">Delete</button>
                    <!-- <button type="button" class="btn btn-sm btn-outline-success ml-2" (click)="onComplete(item._id)">Done</button> -->
                    <select class="custom-select ml-2 w-50">
                        <option value="Received">Received</option>
                        <option value="Cleaned">Cleaned</option>
                        <option value="Ironed">Ironed</option>
                        <option value="Dispatched">Dispatched</option>
                    </select>
                        
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade show" [class.show]="showModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{editMode? 'Update' :'Add'}} Order</h5>
                <button (click)="onCloseModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form [formGroup]="empForm" (ngSubmit)="onEmpSubmit()">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Enter Name</label>
                        <input type="text" class="form-control" formControlName="name">
                        <small *ngIf="!empForm.get('name').valid && empForm.get('name').touched" class="form-text text-danger">Please Enter Name.</small>
                    </div>
                    <div class="form-group">
                        <label>Enter address</label>
                        <input type="text" class="form-control" formControlName="address">
                        <small *ngIf="!empForm.get('address').valid && empForm.get('address').touched"class="form-text text-danger">Please Enter your Address.</small>
                    </div>
                    <div class="form-group">
                        <label>Enter quantity</label>
                        <input type="text" class="form-control" formControlName="quantity">
                        <small *ngIf="!empForm.get('quantity').valid && empForm.get('quantity').touched"class="form-text text-danger">Please Enter Quantity.</small>
                    </div>
                    <div class="form-group">
                        <label>Select process</label>
                        <select class="custom-select" formControlName="process">
                            <option value="Washing">Washing</option>
                            <option value="Dry Cleaning">Dry Cleaning</option>
                            <option value="Ironing only">Ironing only</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="onCloseModal()" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">{{editMode? 'Update Order' :'Place Order'}}</button>
                </div>
            </form>
        </div>
    </div>
</div>
