<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.aboutText {
  background-color: rgb(225, 225, 225);
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
h2{
    margin-top: 5px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Laundry</h1>
  <p>Hey, Get the best quality here</p>
  <p>CLEANING - WASHING - IRONING</p>
</div>

<div class="container aboutText">
<h2>About us</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, expedita! Corrupti animi itaque aliquam consectetur laborum nesciunt esse aut officiis reprehenderit, incidunt voluptatem debitis possimus in, quidem blanditiis distinctio atque fugiat quos! Optio perspiciatis totam natus rerum repellendus a dolorem explicabo id. Velit similique beatae obcaecati dolor, accusantium facilis voluptates?</p>
<br>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat vero in perspiciatis, impedit placeat quae illum rem cumque quod dolor, aliquam totam magni dolorem aperiam eius excepturi voluptates, numquam maxime! Itaque velit voluptatibus dicta quidem iusto! Veritatis facere natus, eius voluptatem porro repellendus inventore, vero quasi repudiandae sint facilis.
</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam accusamus libero, aut excepturi sequi rem nemo labore est ut.

</p>
</div>

<h2 style="text-align:center">Our Team</h2>

<div class="container">
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../../assets/user-3.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../../assets/user-2.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../../assets/user-1.png" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</div>


</body>
</html>
